{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>cTrader Widget</title>\
    <style>\
        body \{\
            margin: 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background-color: #121212;\
        \}\
        #ctrader-plugin-root \{\
            width: 80%;\
            height: 80vh;\
            position: relative;\
            background: #1e1e1e;\
            border-radius: 10px;\
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);\
        \}\
    </style>\
</head>\
<body>\
    <div id="ctrader-plugin-root"></div>\
\
    <script id="init" type="text/javascript" defer src="https://ct.deriv.com/widget.js"></script>\
    <script type="text/javascript">\
        const script = document.getElementById('init');\
\
        script.onload = () => \{\
            putInitScript('runPlugin');\
            runPlugin('ctrader-plugin-root', \{\
                "route": "/esp/96795/?lang=es&theme=dark&u=victoria.robledo",\
                "appConfig": \{ "strategy": \{ "showStrategyPromotion": true \} \}\
            \});\
        \};\
    </script>\
</body>\
</html>\
}